<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: black;
        }
        h1{
                margin-top: 0;
                margin-bottom: 200px;
                text-align: center;
                background-color: yellow;
                color: black;
        }
        a{
            border-radius: 50%;
            background-color: rgba(255, 255, 0, 0.486);
            padding: 10%;
            margin-top: 10%;
            border: dashed 10px;
            border-color: yellow;
            margin-left: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
            transform: rotate(100deg);

        }
    </style>
</head>
<body> 
    <h1>Desafio do Sol</h1>
    <a>0 P 0</a> 
    
</body>
</html>
